WP_APP_USERNAME=johndoe
WP_APP_PASSWORD=ABCD 1EFG Hi5k 4xy5 WWab 2r3E

# The target url for the WordPress installation. This variable will override settings.targetURL. This can be useful if you want to change the URL without having to get into the code. You can leave it empty.
TARGET_URL=